calculaAreaGeometrica/view/PageTriangle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculaAreaGeometrica.view.PageTriangle">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="estiloLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="Orange"/>
            </Style>
            <Style x:Key="btn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkOrange"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="entForm" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="TextColor" Value="Orange"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#111">
            <Label Text="Área do triângulo"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="20"
                   TextColor="DarkOrange"/>
            <Label Text="Digite o valor da base do triângulo!" 
                   Style="{StaticResource estiloLabel}"/>
            <Entry x:Name="txt_lado1"
                   Placeholder="Digite aqui o valor da base"
                   Style="{StaticResource entForm}"/>
            <Label Text="Digite o valor da altura do triângulo!" 
                   Style="{StaticResource estiloLabel}"/>
            <Entry x:Name="txt_altura"
                   Placeholder="Digite aqui o valor da altura"
                   Style="{StaticResource entForm}"/>
            <!-- <Label Text="Digite o valor da base do triângulo!" />
            <Entry x:Name="txt_lado3"
                   Keyboard="Numeric"/> -->
            <Label x:Name="resultado"
                   Text="Resultado"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"/>
            <Button Text="Calcular área" Style="{StaticResource btn}" Clicked="btnAreaTri"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>